@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .nav-link {
    @apply flex items-center space-x-1 text-gray-600 hover:text-primary transition-colors;
  }
  
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent;
  }
  
  .btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary-dark transition-colors;
  }
  
  .btn-secondary {
    @apply bg-white text-primary px-6 py-2 rounded-lg border-2 border-primary hover:bg-primary/5 transition-colors;
  }
}